kubernetes.api.group:
  description: ''
  name: kubernetes.api.group
  type: keyword

kubernetes.namespace:
  description: The namespace of the resource
  name: kubernetes.namespace
  short: kubernetes.namespace
  type: keyword

kubernetes.object.name:
  description: The name of the object
  name: kubernetes.object.name
  short: kubernetes.object.name
  type: keyword

kubernetes.rbacreason:
  description: The RBAC reason for the decision
  name: kubernetes.rbacreason
  short: kubernetes.rbacreason
  type: keyword

kubernetes.resource:
  description: The type of resource
  name: kubernetes.resource
  short: kubernetes.resource
  type: keyword

kubernetes.role.name:
  description: ''
  name: kubernetes.role.name
  type: keyword

kubernetes.spec.containers.command:
  description: ''
  name: kubernetes.spec.containers.command
  type: keyword

kubernetes.spec.containers.image:
  description: ''
  name: kubernetes.spec.containers.image
  type: keyword

kubernetes.spec.containers.imagePullPolicy:
  description: ''
  name: kubernetes.spec.containers.imagePullPolicy
  type: keyword

kubernetes.spec.containers.name:
  description: ''
  name: kubernetes.spec.containers.name
  type: keyword

kubernetes.spec.containers.ports.containerPort:
  description: ''
  name: kubernetes.spec.containers.ports.containerPort
  type: number

kubernetes.spec.containers.ports.hostPort:
  description: ''
  name: kubernetes.spec.containers.ports.hostPort
  type: number

kubernetes.spec.containers.ports.protocol:
  description: ''
  name: kubernetes.spec.containers.ports.protocol
  type: keyword

kubernetes.spec.containers.resources.limits.cpu:
  description: ''
  name: kubernetes.spec.containers.resources.limits.cpu
  type: keyword

kubernetes.spec.containers.resources.limits.memory:
  description: ''
  name: kubernetes.spec.containers.resources.limits.memory
  type: keyword

kubernetes.spec.containers.resources.requests.cpu:
  description: ''
  name: kubernetes.spec.containers.resources.requests.cpu
  type: keyword

kubernetes.spec.containers.resources.requests.memory:
  description: ''
  name: kubernetes.spec.containers.resources.requests.memory
  type: keyword

kubernetes.spec.containers.securityContext.privileged:
  description: ''
  name: kubernetes.spec.containers.securityContext.privileged
  type: boolean

kubernetes.spec.containers.terminationMessagePath:
  description: ''
  name: kubernetes.spec.containers.terminationMessagePath
  type: keyword

kubernetes.spec.containers.terminationMessagePolicy:
  description: ''
  name: kubernetes.spec.containers.terminationMessagePolicy
  type: keyword

kubernetes.spec.containers.volumeMounts.mountPath:
  description: ''
  name: kubernetes.spec.containers.volumeMounts.mountPath
  type: keyword

kubernetes.spec.containers.volumeMounts.name:
  description: ''
  name: kubernetes.spec.containers.volumeMounts.name
  type: keyword

kubernetes.spec.host_network:
  description: ''
  name: kubernetes.spec.host_network
  type: boolean

kubernetes.spec.volumes.hostPath.path:
  description: ''
  name: kubernetes.spec.volumes.hostPath.path
  type: keyword

kubernetes.spec.volumes.hostPath.type:
  description: ''
  name: kubernetes.spec.volumes.hostPath.type
  type: keyword

kubernetes.spec.volumes.name:
  description: ''
  name: kubernetes.spec.volumes.name
  type: keyword

kubernetes.subresource:
  description: The subresource
  name: kubernetes.subresource
  short: kubernetes.subresource
  type: keyword
