name: digital_shadows_searchlight
pipeline:
  - external:
      name: json.parse-json
      properties:
        input_field: "{{original.message}}"
        output_field: message
    name: json_event
  - name: field_extraction
stages:
  field_extraction:
    actions:
      - set:
          digital_shadows_searchlight.event.id: "{{json_event.message.id|string}}"
          event.kind: alert
          event.category: ["threat"]
          event.type: ["indicator"]
          event.outcome: success
          event.action: "{{json_event.message.classification}}"
          digital_shadows_searchlight.risk_factors: "{{json_event.message.get('risk-factors')}}"
          digital_shadows_searchlight.impact_description: "{{json_event.message.get('impact-description')}}"
          digital_shadows_searchlight.mitigation: "{{json_event.message.mitigation}}"
          digital_shadows_searchlight.portal_id: "{{json_event.message.get('portal-id')}}"
          event.reason: "{{json_event.message.title}}"
          digital_shadows_searchlight.description: "{{json_event.message.description}}"
          event.start: "{{json_event.message.raised}}"
          event.end: "{{json_event.message.updated}}"
          digital_shadows_searchlight.risk_level: "{{json_event.message.get('risk-level') or json_event.message.get('risk-assessment').get('risk-level')}}"
